version: '3.8'
 
services:
  service_db_handler:
    container_name: 
      service_db_handler
    image: 
      golang:1.21
    networks:
      - localnet
    volumes:
      - ${PWD}/backend/service_db_handler:/home/offline_project/backend/service_db_handler

networks:
  localnet:
    name: 
      localnet
    driver: 
      bridge