version: '3.8'

x-env: &env
  POSTGRES_NAME: ${POSTGRES_NAME}
  POSTGRES_USER: ${POSTGRES_USER}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  POSTGRES_PORT: ${POSTGRES_PORT}
  BACKEND_PORT: ${BACKEND_PORT}

services:
  offline_project_db:
    container_name: ${POSTGRES_NAME}
    build:
      context: ../db
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    environment:
      <<: *env
    restart: always

  offline_project_backend:
    container_name: ${BACKEND_NAME}
    build:
      context: ../backend
    depends_on:
      - ${POSTGRES_NAME}
    ports:
      - "${BACKEND_PORT}:${BACKEND_PORT}"
    environment:
      <<: *env
